1,1211122OP, Flu, 2015-01-20 10:10:10, Antibiotics, Jim Bob, Sore Throat
2,1211122OP, Broken Arm, 2014-01-20 10:10:10, Painkillers, Jim Bob, Arm pain
3,1211122OP, Broken Leg, 2013-02-20 11:10:10, Painkillers, Jim Bob, Leg pain
4,1211122OP, Heart Attack, 2015-11-20 12:10:10, Blood Thinners, Jim Bob, Chest pain
5,1211122OP, Ischemic Stroke, 2015-03-25 13:10:10, Blood Thinners, Jim Bob, Disoriented
6,1211122OP, Broken Hip, 2015-09-20 14:10:10, Painkillers, Jim Bob, Hip pain
7,1211332OX, Cold, 2011-04-02 22:21:10, Antibiotics, Kim Possible, Cough
8,1211332OX, Cold, 2011-07-02 22:21:10, Antibiotics, Kim Possible, Cough
9,1211332OX, Stomach Flu, 2011-07-02 22:21:10, Antibiotics, Kim Possible, Vomit
10,5213332OT, Leukemia, 2011-04-02 22:21:10, Chemo, Ryan Jacobs, Fatigue
11,5216666OT, Allergic Reaction
12,1111111XX, Heat Stroke
13,1111111XX, Dislocated Shoulder
14,9821382YX, Cut Arm
15,9821383YX, Burns
16,9821384YX, Concussion
17,9821385YX, Cold
18,9821386YX, Flu
19,9821387YX, Flu
20,9821388YX, Food Poisoning