11, Accident and Emergency Room, 1
12, Anaesthetics Room, 2
13, Diagnostic imaging Room, 3
14, Discharge lounge, 4
15, Ear nose and throat Room, 5
21, Gastroenterology Room, 6
22, General surgery Room, 7
23, Gynaecology Room, 8
24, Haematology Room, 9
25, Maternity department, 10
31, Microbiology Room, 11
32, Neonatal unit, 12
33, Nephrology Room, 13
34, Neurology Room, 14
35, Nutrition and dietetics Room, 15
41, Obstetrics Room, 16
42, Oncology Room, 17
43, Ophthalmology Room, 18
44, Orthopaedics Room, 19
45, Pharmacy Room, 20
51, Physiotherapy Room, 21
52, Radiotherapy Room, 22
53, Renal unit Room, 23
54, Rheumatology Room, 24
55, Urology Room, 25